GOOGLE_CLIENT_ID=1026249860416-l9kctr6rf8k31o0ghr3gd009b3guurqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=YOURMOM
POSTGRES_URL="postgres://default:hO1gYL8dZDnE@ep-young-math-53323449-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:hO1gYL8dZDnE@ep-young-math-53323449-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hO1gYL8dZDnE@ep-young-math-53323449.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-math-53323449-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="hO1gYL8dZDnE"
POSTGRES_DATABASE="verceldb"
